# Pandas - Delete NaN Rows from DataFrame

[StackOverflow Thread](https://stackoverflow.com/questions/13413590/how-to-drop-rows-of-pandas-dataframe-whose-value-in-a-certain-column-is-nan)

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(12,3))
df

           0         1         2
0  -1.358720 -0.493967  0.258351
1   0.338347  0.498426 -0.050406
2   0.821865 -0.376314 -1.504425
3  -0.551876  0.694595  0.540055
4  -0.493108 -0.570255  0.160218
5  -0.705264 -1.940984  0.321970
6   0.257133  0.642613 -0.416996
7  -1.391762 -1.689991 -1.804575
8   1.459479 -0.731590 -0.061360
9   1.314401 -1.666592 -1.778455
10 -0.353425 -0.654705 -0.155042
11 -0.898696 -0.756802  0.539142

In [4]:
df.iloc[::2,0] = np.nan
df.iloc[::3,1] = np.nan
df.iloc[::4,2] = np.nan
df

           0         1         2
0        NaN       NaN       NaN
1   0.338347  0.498426 -0.050406
2        NaN -0.376314 -1.504425
3  -0.551876       NaN  0.540055
4        NaN -0.570255       NaN
5  -0.705264 -1.940984  0.321970
6        NaN       NaN -0.416996
7  -1.391762 -1.689991 -1.804575
8        NaN -0.731590       NaN
9   1.314401       NaN -1.778455
10       NaN -0.654705 -0.155042
11 -0.898696 -0.756802  0.539142

**- Drop all rows that have *any* NaN values**

In [5]:
df.dropna()

           0         1         2
1   0.338347  0.498426 -0.050406
5  -0.705264 -1.940984  0.321970
7  -1.391762 -1.689991 -1.804575
11 -0.898696 -0.756802  0.539142

**- drop only if *all* columns are NaN**

In [6]:
df.dropna(how='all')

           0         1         2
1   0.338347  0.498426 -0.050406
2        NaN -0.376314 -1.504425
3  -0.551876       NaN  0.540055
4        NaN -0.570255       NaN
5  -0.705264 -1.940984  0.321970
6        NaN       NaN -0.416996
7  -1.391762 -1.689991 -1.804575
8        NaN -0.731590       NaN
9   1.314401       NaN -1.778455
10       NaN -0.654705 -0.155042
11 -0.898696 -0.756802  0.539142

**- Drop only if NaN in a specific column**

In [8]:
df.dropna(subset=[2])

           0         1         2
1   0.338347  0.498426 -0.050406
2        NaN -0.376314 -1.504425
3  -0.551876       NaN  0.540055
5  -0.705264 -1.940984  0.321970
6        NaN       NaN -0.416996
7  -1.391762 -1.689991 -1.804575
9   1.314401       NaN -1.778455
10       NaN -0.654705 -0.155042
11 -0.898696 -0.756802  0.539142